
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrilhaApiDesafio", "TrilhaApiDesafio.csproj", "{A0D300BC-074A-4F28-B2BD-E7C0A5452AE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0D300BC-074A-4F28-B2BD-E7C0A5452AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D300BC-074A-4F28-B2BD-E7C0A5452AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D300BC-074A-4F28-B2BD-E7C0A5452AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D300BC-074A-4F28-B2BD-E7C0A5452AE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {290F3840-E5BB-49B9-81DA-F1090826F410}
	EndGlobalSection
EndGlobal
